name: materialx_flutter
description: Material X Flutter

version: 2.1.1+211

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  toast: ^0.1.5
  intl: ^0.17.0
  package_info: ^2.0.0
  http: ^0.13.1
  flutter_speed_dial: ^3.0.5
  shared_preferences: ^2.0.5
  url_launcher: ^6.0.3
  device_info: ^2.0.0

  sqflite:
  path:

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true
  assets:
    - assets/images/

