<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="0; url=https://dream-space.gitbook.io/materialx-flutter/">
        <script type="text/javascript">
            window.location.href = "https://dream-space.gitbook.io/materialx-flutter/"
        </script>
        <title>Documentation</title>
    </head>
    <body>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        If you are not redirected automatically, follow this <a href='https://dream-space.gitbook.io/materialx-flutter/'>Open Documentation</a>.
    </body>
</html>